<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="CheckBox" method="POST" target="_blank">
            <input type="checkbox" name="maths" checked="checked" /> Maths
            <input type="checkbox" name="physics"
            /> Physics
            <input type="checkbox" name="chemistry" checked="checked" />
            Chemistry
            <input type="submit" value="Select Subject" />
        </form>
    </body>
</html>
