<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- page 81 -->
<html>
    <head>
        <title>File Uploading Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>File Upload:</h3>
        Select a file to upload: <br />
        <form action="UploadServlet" method="post" enctype="multipart/form-data">
<!--            <input type="file" name="file" size="50" />  -->
                <input type="file" name="file1" />
                <input type="file" name="file2" />
            <br />
            <input type="submit" value="Upload File" />
        </form>
    </body>
</html>